; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Orbis Progame"
#define MyAppVersion "2.0"
#define MyAppPublisher "Orbis Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Obis_Sample.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{49BB8A31-0BB0-41E7-A7C5-ECA8C20B352F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=C:\Users\xialo\Desktop
OutputBaseFilename=Orbis
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\Obis_Sample.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\AgDev.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\AxInterop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\CamDF130MLastError.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\default.ir"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.BonusSkins.v17.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.Charts.v17.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.CodeParser.v17.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.Data.v17.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.Data.v17.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.DataAccess.v17.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.DataAccess.v17.2.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.DataAccess.v17.2.UI.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.DataAccess.v17.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.Diagram.v17.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.Diagram.v17.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.Images.v17.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.Office.v17.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.Office.v17.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.Pdf.v17.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.Pdf.v17.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.PivotGrid.v17.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.PivotGrid.v17.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.Printing.v17.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.Printing.v17.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.RichEdit.v17.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.RichEdit.v17.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.RichEdit.v17.2.Export.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.Sparkline.v17.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.Sparkline.v17.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.Utils.v17.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.Utils.v17.2.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.Utils.v17.2.UI.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.Utils.v17.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.Xpo.v17.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.Xpo.v17.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraBars.v17.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraBars.v17.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraCharts.v17.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraCharts.v17.2.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraCharts.v17.2.Wizard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraCharts.v17.2.Wizard.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraCharts.v17.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraDiagram.v17.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraDiagram.v17.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraEditors.v17.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraEditors.v17.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraGauges.v17.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraGauges.v17.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraGrid.v17.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraGrid.v17.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraLayout.v17.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraLayout.v17.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraNavBar.v17.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraNavBar.v17.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraPivotGrid.v17.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraPivotGrid.v17.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraPrinting.v17.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraPrinting.v17.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraReports.v17.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraReports.v17.2.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraReports.v17.2.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraReports.v17.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraRichEdit.v17.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraRichEdit.v17.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraTreeList.v17.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraTreeList.v17.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraVerticalGrid.v17.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DevExpress.XtraVerticalGrid.v17.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DicomLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\DicomMPPS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\FcDevCtl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\FcDevCtl.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\FreeImage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\Interop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\ip.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\lua5.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\lumenera.api.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\lumenera.api.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\msvcr110.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\msvcrt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\Obis_Sample.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\pt.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\small.ir"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\CamGroup\*"; DestDir: "{app}\CamGroup"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\de\*"; DestDir: "{app}\de"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\es\*"; DestDir: "{app}\es"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\fcdev_data\*"; DestDir: "{app}\fcdev_data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\ja\*"; DestDir: "{app}\ja"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\pt\*"; DestDir: "{app}\\pt"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\xialo\source\repos\DXApplication1 非双模态\Obis_Sample\bin\Debug\ru\*"; DestDir: "{app}\\ru"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

