[AttenFunc]
name=1
limit=25
param_a=0
param_b=34
param_c=14

[CRM]
enable=0

age_begin=1
age_end=25

lo_cut=50
hi_cut=50

ct_blue_div_pv=201
wt_blue_div_pv=201
wd_blue_div_pv=513
wt_wd_blue_div_blue=450

ct_green_div_pv=402
wt_green_div_pv=396
wd_green_div_pv=897
wt_wd_green_div_green=457

ct_red_div_pv=1000
wt_red_div_pv=1000
wd_red_div_pv=1000
wt_wd_red_div_red=487


[BAA]
enable=0

age_begin=1
age_end=100
dark_pv=98
light_pv=98

[AgDev]
is_gen_raw=0
jpg_qlv=1

[ExpSpec]
oe_act_limit=700
le_act_limit=25600

[AntrSegFlash]
; eos_tv_lv value in [0,51]
eos_tv_lv=20

; eos_iso_lv value in [0,6]
eos_iso_lv=3

; dt_time value in [1000,65535]
dt_time=32768
