E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\obj\Release\Obis_New.Check.resources
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\obj\Release\Obis_New.Log.resources
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\obj\Release\Obis_Sample.Mainform.resources
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\obj\Release\Obis_New.Picture_Show.resources
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\obj\Release\Obis_Sample.Properties.Resources.resources
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\obj\Release\Obis_Sample.csproj.GenerateResource.cache
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\obj\Release\Obis_Sample.csproj.CoreCompileInputs.cache
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\Obis_Sample.exe
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\Obis_Sample.pdb
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.BonusSkins.v17.2.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.Charts.v17.2.Core.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.Data.v17.2.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.Office.v17.2.Core.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.Pdf.v17.2.Core.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.PivotGrid.v17.2.Core.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.Printing.v17.2.Core.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.RichEdit.v17.2.Core.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.RichEdit.v17.2.Export.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.Sparkline.v17.2.Core.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.Utils.v17.2.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.Utils.v17.2.UI.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraBars.v17.2.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraCharts.v17.2.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraEditors.v17.2.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraGauges.v17.2.Core.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraGrid.v17.2.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraLayout.v17.2.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraPrinting.v17.2.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraReports.v17.2.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraReports.v17.2.Extensions.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\Newtonsoft.Json.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.Images.v17.2.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraTreeList.v17.2.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraRichEdit.v17.2.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraVerticalGrid.v17.2.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.DataAccess.v17.2.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.DataAccess.v17.2.UI.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraCharts.v17.2.Wizard.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraCharts.v17.2.Extensions.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraPivotGrid.v17.2.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.CodeParser.v17.2.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraNavBar.v17.2.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.Xpo.v17.2.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.Diagram.v17.2.Core.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraDiagram.v17.2.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.Data.v17.2.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.Office.v17.2.Core.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.Pdf.v17.2.Core.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.PivotGrid.v17.2.Core.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.Printing.v17.2.Core.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.RichEdit.v17.2.Core.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.Utils.v17.2.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.Utils.v17.2.UI.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraBars.v17.2.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.Sparkline.v17.2.Core.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraCharts.v17.2.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraEditors.v17.2.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraGauges.v17.2.Core.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraGrid.v17.2.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraLayout.v17.2.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraPrinting.v17.2.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraReports.v17.2.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraReports.v17.2.Extensions.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\lumenera.api.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\Newtonsoft.Json.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraTreeList.v17.2.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraRichEdit.v17.2.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraVerticalGrid.v17.2.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.DataAccess.v17.2.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.DataAccess.v17.2.UI.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraCharts.v17.2.Wizard.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraPivotGrid.v17.2.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraNavBar.v17.2.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.Xpo.v17.2.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.Diagram.v17.2.Core.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\DevExpress.XtraDiagram.v17.2.xml
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.Data.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.Data.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.Data.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.Data.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.Office.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.Office.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.Office.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.Office.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.Pdf.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.Pdf.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.Pdf.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.Pdf.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.PivotGrid.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.PivotGrid.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.PivotGrid.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.PivotGrid.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.Printing.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.Printing.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.Printing.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.Printing.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.RichEdit.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.RichEdit.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.RichEdit.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.RichEdit.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.Utils.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.Utils.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.Utils.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.Utils.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.Utils.v17.2.UI.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.Utils.v17.2.UI.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.Utils.v17.2.UI.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.Utils.v17.2.UI.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.XtraBars.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.XtraBars.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.XtraBars.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.XtraBars.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.Sparkline.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.Sparkline.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.Sparkline.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.Sparkline.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.XtraCharts.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.XtraCharts.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.XtraCharts.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.XtraCharts.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.XtraEditors.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.XtraEditors.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.XtraEditors.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.XtraEditors.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.XtraGauges.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.XtraGauges.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.XtraGauges.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.XtraGauges.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.XtraGrid.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.XtraGrid.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.XtraGrid.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.XtraGrid.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.XtraLayout.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.XtraLayout.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.XtraLayout.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.XtraLayout.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.XtraPrinting.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.XtraPrinting.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.XtraPrinting.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.XtraPrinting.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.XtraReports.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.XtraReports.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.XtraReports.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.XtraReports.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.XtraReports.v17.2.Extensions.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.XtraReports.v17.2.Extensions.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.XtraReports.v17.2.Extensions.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.XtraReports.v17.2.Extensions.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.XtraTreeList.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.XtraTreeList.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.XtraTreeList.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.XtraTreeList.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.XtraRichEdit.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.XtraRichEdit.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.XtraRichEdit.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.XtraRichEdit.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.XtraVerticalGrid.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.XtraVerticalGrid.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.XtraVerticalGrid.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.XtraVerticalGrid.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.DataAccess.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.DataAccess.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.DataAccess.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.DataAccess.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.DataAccess.v17.2.UI.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.DataAccess.v17.2.UI.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.DataAccess.v17.2.UI.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.DataAccess.v17.2.UI.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.XtraPivotGrid.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.XtraPivotGrid.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.XtraPivotGrid.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.XtraPivotGrid.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.XtraNavBar.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.XtraNavBar.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.XtraNavBar.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.XtraNavBar.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.Xpo.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.Xpo.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.Xpo.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.Xpo.v17.2.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\de\DevExpress.Diagram.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\es\DevExpress.Diagram.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ja\DevExpress.Diagram.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\bin\Release\ru\DevExpress.Diagram.v17.2.Core.resources.dll
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\obj\Release\Obis_Sample.csprojAssemblyReference.cache
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\obj\Release\Obis_Sample.csproj.CopyComplete
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\obj\Release\Obis_Sample.exe
E:\博士文件\pc_software\DXApplication1 非双模态20180606v10\Obis_Sample\obj\Release\Obis_Sample.pdb
