[Color]
Color=1
vFlip=0
hFlip=0
Gamma=0
Contrat=3
Saturation=0
Tonal=0
Sharpen=5
Brightness=0
ExpoTime=16
Gain=4
rGain=9
gGain=-9
bGain=0
ExpoTarget=16
rWBalance=10
gWBalance=-10
bWBalance=-10
SoftAperture=1
ContrastExEnable=0
ContrastEx=0
BrightExEnable=0
BrightEx=0
RGBExEnable=0
rEx=0
gEx=0
bEx=0

[Mono]
Color=0
vFlip=0
hFlip=1
Gamma=79
Contrat=127
Saturation=0
Tonal=0
Sharpen=0
Brightness=0
ExpoTime=1050
Gain=480
rGain=0
gGain=0
bGain=0
ExpoTarget=0
rWBalance=0
gWBalance=0
bWBalance=0
SoftAperture=1280
ContrastExEnable=4
ContrastEx=0
BrightExEnable=4
BrightEx=0
RGBExEnable=0
rEx=0
gEx=0
bEx=0

[Lamp]
Flash=23
rLight=15
bLight=10

[Setup]
Snap2=0
Custom=0
shortDate=0
Screen=3
Remote=3
Blue=0
